{
  "name": "fruition/wordpress-bedrock",
  "type": "project",
  "license": "MIT",
  "description": "WordPress Bedrock",
  "authors": [
    {
      "name": "Nathan Smith",
      "email": "webalkymst@gmail.com",
      "homepage": "https://github.com/alkymst"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "composer",
      "url": "https://composer.fruition.net/"
    },
    {
      "type": "package",
      "package": {
        "name": "wp-rocket/wp-rocket",
        "type": "wordpress-plugin",
        "version": "3.8.1",
        "dist": {
          "url": "https://github.com/wp-media/wp-rocket/archive/v3.8.1.zip",
          "type": "zip"
        }
      }
    }
  ],
  "require": {
    "php": ">=7.2",
    "composer/installers": "*",
    "fruition/advanced-custom-fields-pro": "*",
    "fruition/attach-dynamic-sidebars": "*",
    "fruition/fruition-monitoring": "dev-master",
    "fruition/fruition-wrkd": "*",
    "fruition/gravityforms": "*",
    "oscarotero/env": "*",
    "psy/psysh": "*",
    "roave/security-advisories": "dev-master",
    "roots/wordpress": "*",
    "roots/wp-config": "*",
    "roots/wp-password-bcrypt": "*",
    "sensiolabs/security-checker": "*",
    "vlucas/phpdotenv": "*",
    "wp-cli/wp-cli-bundle": "*",
    "wpackagist-plugin/easy-wp-smtp": "*",
    "wpackagist-plugin/stream": "^3.4",
    "wpackagist-plugin/wordpress-importer": "~0.6",
    "wpackagist-plugin/autodescription": "^4.0",
    "wpackagist-plugin/google-sitemap-generator": "^4.0.8",
    "wpackagist-plugin/wp-mail-smtp": "^2.0",
    "wpackagist-plugin/wpmandrill": "^1.33",
    "wpackagist-plugin/classic-editor": "^1.5",
    "wpackagist-plugin/wp-gdpr-compliance": "^1.4",
    "wpackagist-plugin/stackable-ultimate-gutenberg-blocks": "^2.1",
    "wpackagist-plugin/social-pug": "^1.6",
    "wpackagist-plugin/cloudflare": "^3.8",
    "wpackagist-plugin/redirection": "^4.9",
    "wpackagist-plugin/wordfence": "^7.4"
  },
  "require-dev": {},
  "extra": {
    "installer-paths": {
      "docroot/app/mu-plugins/{$name}/": [
        "type:wordpress-muplugin"
      ],
      "docroot/app/plugins/{$name}/": [
        "type:wordpress-plugin"
      ],
      "docroot/app/themes/{$name}/": [
        "type:wordpress-theme"
      ]
    },
    "wordpress-install-dir": "docroot/wp"
  },
  "scripts": {
    "post-update-cmd": "find ./docroot/ -name '.git' -type d -exec rm -rf '{}' +",
    "post-install-cmd": "find ./docroot/ -name '.git' -type d -exec rm -rf '{}' +",
    "security-checks": [
      "local-php-security-checker"
    ]
  },
  "config": {
    "sort-packages": true,
    "preferred-install": "dist",
    "platform": {
      "ext-apcu": "1",
      "ext-bcmath": "1",
      "ext-ctype": "1",
      "ext-curl": "1",
      "ext-date": "1",
      "ext-dom": "1",
      "ext-exif": "1",
      "ext-fileinfo": "1",
      "ext-filter": "1",
      "ext-ftp": "1",
      "ext-gd": "1",
      "ext-hash": "1",
      "ext-iconv": "1",
      "ext-json": "1",
      "ext-libxml": "1",
      "ext-mbstring": "1",
      "ext-mysqli": "1",
      "ext-mysqlnd": "1",
      "ext-openssl": "1",
      "ext-pcntl": "1",
      "ext-pcre": "1",
      "ext-pdo_mysql": "1",
      "ext-pdo_sqlite": "1",
      "ext-posix": "1",
      "ext-readline": "1",
      "ext-session": "1",
      "ext-sodium": "1",
      "ext-sqlite3": "1",
      "ext-standard": "1",
      "ext-tokenizer": "1",
      "ext-xml": "1",
      "ext-xmlreader": "1",
      "ext-xmlwriter": "1",
      "ext-zip": "1",
      "ext-zlib": "1",
      "php": "7.2.13"
    }
  }
}
